{
  "schemaVersion": 1,
  "id": "awkent01.touchpad",
  "name": "Touchpad",
  "version": "1.0.0",
  "author": "awkent01",
  "description": "Per-device touchpad controls: pointer acceleration, speed, scrolling and tapping",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Touchpad",
    "description": "Per-device touchpad controls: pointer acceleration, speed, scrolling and tapping",
    "category": "Input",
    "allowMultiple": false
  }
}
